ucalc/Pages/DetailsPage.xaml

<Page x:Class="UCalc.Pages.DetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:UCalc"
      xmlns:pages="clr-namespace:UCalc.Pages"
      xmlns:controls="clr-namespace:UCalc.Controls"
      mc:Ignorable="d">

    <DockPanel>
        <controls:SectionHeader Header="Parameter"
                                DockPanel.Dock="Top" />

        <DockPanel Margin="12, 12, 12, 0"
                   DockPanel.Dock="Top">
            <Label DockPanel.Dock="Left"
                   Content="Details zu:"
                   Width="180"
                   Foreground="{x:Static local:Constants.SubMainColor}" />

            <ComboBox
                ItemsSource="{Binding Path=Items, RelativeSource={RelativeSource AncestorType=pages:DetailsPage}}"
                SelectionChanged="OnSelectedTenantChanged"
                x:Name="TenantComboBox">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>

        <controls:SectionHeader Header="Berechnungen"
                                Margin="0, 12, 0, 0"
                                DockPanel.Dock="Top" />

        <TextBox x:Name="CalculationTextBox"
                 Margin="12"
                 HorizontalScrollBarVisibility="Auto"
                 VerticalScrollBarVisibility="Auto"
                 TextWrapping="Wrap"
                 IsReadOnly="True"
                 BorderThickness="0"
                 FontSize="13"
                 Foreground="{x:Static local:Constants.SubMainColor}"/>
    </DockPanel>

</Page>