ucalc/Pages/DetailsPage.xaml

<Page x:Class="UCalc.Pages.DetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:UCalc"
      xmlns:pages="clr-namespace:UCalc.Pages"
      xmlns:controls="clr-namespace:UCalc.Controls"
      mc:Ignorable="d">

    <DockPanel>
        <controls:SectionHeader Header="Parameter"
                                DockPanel.Dock="Top" />

        <DockPanel Margin="12, 12, 12, 0"
                   DockPanel.Dock="Top">
            <Label DockPanel.Dock="Left"
                   Content="Details zu:"
                   Width="180"
                   Foreground="{x:Static local:Constants.SubMainColor}" />

            <controls:HighlightButton
                HighlightForeground="{x:Static local:Constants.SubMainColor}"
                HighlightBackground="{x:Static local:Constants.MainColor}"
                DockPanel.Dock="Right"
                Margin="6, 0, 0, 0"
                ToolTip="Gezeigten Text drucken"
                Click="OnPrintTextClick">

                <Viewbox Width="16"
                         Height="16"
                         Margin="4, 4, 4, 4"
                         Stretch="Uniform">
                    <Canvas Width="512" Height="512">
                        <Canvas.RenderTransform>
                            <TranslateTransform X="0" Y="0" />
                        </Canvas.RenderTransform>
                        <Path>
                            <Path.Data>
                                <PathGeometry
                                    Figures="M448 192V77.25c0-8.49-3.37-16.62-9.37-22.63L393.37 9.37c-6-6-14.14-9.37-22.63-9.37H96C78.33 0 64 14.33 64 32v160c-35.35 0-64 28.65-64 64v112c0 8.84 7.16 16 16 16h48v96c0 17.67 14.33 32 32 32h320c17.67 0 32-14.33 32-32v-96h48c8.84 0 16-7.16 16-16V256c0-35.35-28.65-64-64-64zm-64 256H128v-96h256v96zm0-224H128V64h192v48c0 8.84 7.16 16 16 16h48v96zm48 72c-13.25 0-24-10.75-24-24 0-13.26 10.75-24 24-24s24 10.74 24 24c0 13.25-10.75 24-24 24z"
                                    FillRule="NonZero" />
                            </Path.Data>
                        </Path>
                    </Canvas>
                </Viewbox>
            </controls:HighlightButton>

            <ComboBox
                ItemsSource="{Binding Path=Items, RelativeSource={RelativeSource AncestorType=pages:DetailsPage}}"
                SelectionChanged="OnSelectedTenantChanged"
                x:Name="TenantComboBox">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>

        <controls:SectionHeader Header="Berechnungen"
                                Margin="0, 12, 0, 0"
                                DockPanel.Dock="Top" />

        <TextBox x:Name="CalculationTextBox"
                 Margin="12"
                 HorizontalScrollBarVisibility="Auto"
                 VerticalScrollBarVisibility="Auto"
                 TextWrapping="Wrap"
                 IsReadOnly="True"
                 BorderThickness="0"
                 FontSize="13"
                 Foreground="{x:Static local:Constants.SubMainColor}" />
    </DockPanel>

</Page>