ucalc/Pages/LandlordPage.xaml

<Page x:Class="UCalc.Pages.LandlordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:UCalc"
      xmlns:pages="clr-namespace:UCalc.Pages"
      xmlns:controls="clr-namespace:UCalc.Controls"
      mc:Ignorable="d">

    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <controls:SectionHeader Header="Allgemeine Informationen" />

            <DockPanel Margin="12, 12, 12, 0">
                <Label DockPanel.Dock="Left"
                       Content="Anrede:"
                       Width="200"
                       Foreground="{x:Static local:Constants.SubMainColor}" />

                <ComboBox Margin="0, 0, 28, 0" /> <!-- TODO -->
            </DockPanel>

            <DockPanel Margin="12, 12, 12, 0">
                <Label DockPanel.Dock="Left"
                       Content="Name:"
                       Width="200"
                       Foreground="{x:Static local:Constants.SubMainColor}" />

                <controls:ErrorIcon Margin="12, 0, 0, 0"
                                    DockPanel.Dock="Right"
                                    VerticalAlignment="Center"
                                    Errors="{Binding Path=Model.Name.Errors, RelativeSource={RelativeSource AncestorType=pages:LandlordPage}}" />

                <TextBox
                    VerticalAlignment="Center"
                    MinHeight="22"
                    Text="{Binding Path=Model.Name.Value, RelativeSource={RelativeSource AncestorType=pages:LandlordPage}, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>

            <DockPanel Margin="12, 8, 12, 0">
                <Label DockPanel.Dock="Left"
                       Content="Telefonnummer:"
                       Width="200"
                       Foreground="{x:Static local:Constants.SubMainColor}" />

                <controls:ErrorIcon Margin="12, 0, 0, 0"
                                    DockPanel.Dock="Right"
                                    VerticalAlignment="Center"
                                    Errors="{Binding Path=Model.Phone.Errors, RelativeSource={RelativeSource AncestorType=pages:LandlordPage}}" />

                <TextBox
                    VerticalAlignment="Center"
                    MinHeight="22"
                    Text="{Binding Path=Model.Phone.Value, RelativeSource={RelativeSource AncestorType=pages:LandlordPage}, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>

            <DockPanel Margin="12, 8, 12, 0">
                <Label DockPanel.Dock="Left"
                       Content="Email Adresse:"
                       Width="200"
                       Foreground="{x:Static local:Constants.SubMainColor}" />

                <controls:ErrorIcon Margin="12, 0, 0, 0"
                                    DockPanel.Dock="Right"
                                    VerticalAlignment="Center"
                                    Errors="{Binding Path=Model.MailAddress.Errors, RelativeSource={RelativeSource AncestorType=pages:LandlordPage}}" />

                <TextBox
                    VerticalAlignment="Center"
                    MinHeight="22"
                    Text="{Binding Path=Model.MailAddress.Value, RelativeSource={RelativeSource AncestorType=pages:LandlordPage}, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>

            <controls:SectionHeader Header="Adresse des Eigentümers"
                                    Margin="0, 12, 0, 0" />

            <DockPanel Margin="12, 8, 12, 0">
                <Label DockPanel.Dock="Left"
                       Content="Straße:"
                       Width="200"
                       Foreground="{x:Static local:Constants.SubMainColor}" />

                <controls:ErrorIcon Margin="12, 0, 0, 0"
                                    DockPanel.Dock="Right"
                                    VerticalAlignment="Center"
                                    Errors="{Binding Path=Model.Address.Model.Street.Errors, RelativeSource={RelativeSource AncestorType=pages:LandlordPage}}" />

                <TextBox
                    VerticalAlignment="Center"
                    MinHeight="22"
                    Text="{Binding Path=Model.Address.Model.Street.Value, RelativeSource={RelativeSource AncestorType=pages:LandlordPage}, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>

            <DockPanel Margin="12, 8, 12, 0">
                <Label DockPanel.Dock="Left"
                       Content="Hausnummer:"
                       Width="200"
                       Foreground="{x:Static local:Constants.SubMainColor}" />

                <controls:ErrorIcon Margin="12, 0, 0, 0"
                                    DockPanel.Dock="Right"
                                    VerticalAlignment="Center"
                                    Errors="{Binding Path=Model.Address.Model.HouseNumber.Errors, RelativeSource={RelativeSource AncestorType=pages:LandlordPage}}" />

                <TextBox
                    VerticalAlignment="Center"
                    MinHeight="22"
                    Text="{Binding Path=Model.Address.Model.HouseNumber.Value, RelativeSource={RelativeSource AncestorType=pages:LandlordPage}, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>

            <DockPanel Margin="12, 8, 12, 0">
                <Label DockPanel.Dock="Left"
                       Content="Stadt:"
                       Width="200"
                       Foreground="{x:Static local:Constants.SubMainColor}" />

                <controls:ErrorIcon Margin="12, 0, 0, 0"
                                    DockPanel.Dock="Right"
                                    VerticalAlignment="Center"
                                    Errors="{Binding Path=Model.Address.Model.City.Errors, RelativeSource={RelativeSource AncestorType=pages:LandlordPage}}" />

                <TextBox
                    VerticalAlignment="Center"
                    MinHeight="22"
                    Text="{Binding Path=Model.Address.Model.City.Value, RelativeSource={RelativeSource AncestorType=pages:LandlordPage}, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>

            <DockPanel Margin="12, 8, 12, 0">
                <Label DockPanel.Dock="Left"
                       Content="PLZ:"
                       Width="200"
                       Foreground="{x:Static local:Constants.SubMainColor}" />

                <controls:ErrorIcon Margin="12, 0, 0, 0"
                                    DockPanel.Dock="Right"
                                    VerticalAlignment="Center"
                                    Errors="{Binding Path=Model.Address.Model.Postcode.Errors, RelativeSource={RelativeSource AncestorType=pages:LandlordPage}}" />

                <TextBox
                    VerticalAlignment="Center"
                    MinHeight="22"
                    Text="{Binding Path=Model.Address.Model.Postcode.Value, RelativeSource={RelativeSource AncestorType=pages:LandlordPage}, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>

            <controls:SectionHeader Header="Bankdaten des Eigentümers"
                                    Margin="0, 12, 0, 0" />

            <DockPanel Margin="12, 8, 12, 0">
                <Label DockPanel.Dock="Left"
                       Content="IBAN:"
                       Width="200"
                       Foreground="{x:Static local:Constants.SubMainColor}" />

                <controls:ErrorIcon Margin="12, 0, 0, 0"
                                    DockPanel.Dock="Right"
                                    VerticalAlignment="Center"
                                    Errors="{Binding Path=Model.BankAccount.Model.Iban.Errors, RelativeSource={RelativeSource AncestorType=pages:LandlordPage}}" />

                <TextBox
                    VerticalAlignment="Center"
                    MinHeight="22"
                    Text="{Binding Path=Model.BankAccount.Model.Iban.Value, RelativeSource={RelativeSource AncestorType=pages:LandlordPage}, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>

            <DockPanel Margin="12, 8, 12, 0">
                <Label DockPanel.Dock="Left"
                       Content="BIC:"
                       Width="200"
                       Foreground="{x:Static local:Constants.SubMainColor}" />

                <controls:ErrorIcon Margin="12, 0, 0, 0"
                                    DockPanel.Dock="Right"
                                    VerticalAlignment="Center"
                                    Errors="{Binding Path=Model.BankAccount.Model.Bic.Errors, RelativeSource={RelativeSource AncestorType=pages:LandlordPage}}" />

                <TextBox
                    VerticalAlignment="Center"
                    MinHeight="22"
                    Text="{Binding Path=Model.BankAccount.Model.Bic.Value, RelativeSource={RelativeSource AncestorType=pages:LandlordPage}, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>

            <DockPanel Margin="12, 8, 12, 12">
                <Label DockPanel.Dock="Left"
                       Content="Name der Bank:"
                       Width="200"
                       Foreground="{x:Static local:Constants.SubMainColor}" />

                <controls:ErrorIcon Margin="12, 0, 0, 0"
                                    DockPanel.Dock="Right"
                                    VerticalAlignment="Center"
                                    Errors="{Binding Path=Model.BankAccount.Model.BankName.Errors, RelativeSource={RelativeSource AncestorType=pages:LandlordPage}}" />

                <TextBox
                    VerticalAlignment="Center"
                    MinHeight="22"
                    Text="{Binding Path=Model.BankAccount.Model.BankName.Value, RelativeSource={RelativeSource AncestorType=pages:LandlordPage}, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>

        </StackPanel>
    </ScrollViewer>

</Page>