CostTimeSlotPage.xaml

<Page x:Class="MietRechner.CostTimeSlotPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MietRechner"
      mc:Ignorable="d" 
      d:DesignHeight="120" d:DesignWidth="300"
      Title="CostTimeSlotPage" Loaded="Page_Loaded">

    <StackPanel>
        <Grid Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Separator Grid.Column="0" BorderBrush="#FF007ACC" VerticalAlignment="Center" Background="#FF007ACC"/>
            <Label x:Name="TitleLabel" Grid.Column="1" Content="Zeitraum X" VerticalAlignment="Center" Foreground="#FF007ACC"/>
            <Separator Grid.Column="2" BorderBrush="#FF007ACC" VerticalAlignment="Center" Background="#FF007ACC"/>
        </Grid>
        <DockPanel Margin="10,0,10,0" LastChildFill="True">
            <Label x:Name="StartDateLabel" Content="Beginn:" VerticalAlignment="Center" Width="110" Foreground="#FF007ACC"/>
            <DatePicker x:Name="StartDatePicker" Text="" VerticalAlignment="Center" SelectedDateChanged="StartDatePicker_SelectedDateChanged"/>
        </DockPanel>
        <DockPanel Margin="10,4,10,0" LastChildFill="True">
            <Label x:Name="EndDateLabel" Content="Ende:" VerticalAlignment="Center" Width="110" Foreground="#FF007ACC"/>
            <DatePicker x:Name="EndDatePicker" Text="" VerticalAlignment="Center" SelectedDateChanged="EndDatePicker_SelectedDateChanged"/>
        </DockPanel>
        <DockPanel Margin="10,2,10,0" LastChildFill="True">
            <Label x:Name="PriceLabel" Content="Kosten in €:" VerticalAlignment="Center" Width="110" Foreground="#FF007ACC"/>
            <StackPanel DockPanel.Dock="Right" Margin="2,0,6,0" Orientation="Horizontal">
                <Image Source="Images/Calculator.png" Width="20" Height="20" MouseLeftButtonUp="ExtraCalc_MouseLeftButtonUp"/>
            </StackPanel>
            <TextBox x:Name="PriceTextbox" Text="" VerticalAlignment="Center" TextChanged="PriceTextbox_TextChanged"/>
        </DockPanel>
    </StackPanel>
</Page>
