ExtraCalcWindow.xaml

<Window x:Class="MietRechner.ExtraCalcWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MietRechner"
        mc:Ignorable="d"
        Title="Extras" Height="300" Width="300" WindowStyle="ToolWindow" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="Tabs" Grid.Row="0">
            <TabItem Header="Rechner" Foreground="#FF007ACC">
                <StackPanel>
                    <TextBox x:Name="CalcTextbox" Margin="10,10,10,0" Text="" VerticalAlignment="Center" KeyUp="CalcTextbox_KeyUp"/>
                    <Grid Margin="10,10,10,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0" Grid.Column="0" Content="CE" Click="CEButton_Click"/>
                        <Button Grid.Row="0" Grid.Column="1" Content="(" Click="CalcButton_Click"/>
                        <Button Grid.Row="0" Grid.Column="2" Content=")" Click="CalcButton_Click"/>
                        <Button Grid.Row="0" Grid.Column="3" Content="/" Click="CalcButton_Click"/>
                        <Button Grid.Row="1" Grid.Column="0" Content="1" Click="CalcButton_Click"/>
                        <Button Grid.Row="1" Grid.Column="1" Content="2" Click="CalcButton_Click"/>
                        <Button Grid.Row="1" Grid.Column="2" Content="3" Click="CalcButton_Click"/>
                        <Button Grid.Row="1" Grid.Column="3" Content="*" Click="CalcButton_Click"/>
                        <Button Grid.Row="2" Grid.Column="0" Content="4" Click="CalcButton_Click"/>
                        <Button Grid.Row="2" Grid.Column="1" Content="5" Click="CalcButton_Click"/>
                        <Button Grid.Row="2" Grid.Column="2" Content="6" Click="CalcButton_Click"/>
                        <Button Grid.Row="2" Grid.Column="3" Content="-" Click="CalcButton_Click"/>
                        <Button Grid.Row="3" Grid.Column="0" Content="7" Click="CalcButton_Click"/>
                        <Button Grid.Row="3" Grid.Column="1" Content="8" Click="CalcButton_Click"/>
                        <Button Grid.Row="3" Grid.Column="2" Content="9" Click="CalcButton_Click"/>
                        <Button Grid.Row="3" Grid.Column="3" Content="+" Click="CalcButton_Click"/>
                        <Button Grid.Row="4" Grid.Column="0" Content="Aufrunden" Click="RoundButton_Click"/>
                        <Button Grid.Row="4" Grid.Column="1" Content="0" Click="CalcButton_Click"/>
                        <Button Grid.Row="4" Grid.Column="2" Content="," Click="CalcButton_Click"/>
                        <Button Grid.Row="4" Grid.Column="3" Content="=" Click="EvalButton_Click"/>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Wasser" Foreground="#FF007ACC">
                <StackPanel>
                    <DockPanel Margin="10,10,10,0" LastChildFill="True">
                        <Label Content="Anzahl an m³:" VerticalAlignment="Center" Width="110" Foreground="#FF007ACC"/>
                        <TextBox x:Name="CubicMeterSumTextbox" Text="" VerticalAlignment="Center" TextChanged="Textbox_TextChanged"/>
                    </DockPanel>
                    <DockPanel Margin="10,0,10,0" LastChildFill="True">
                        <Label Content="Komplettpreis in €:" VerticalAlignment="Center" Width="110" Foreground="#FF007ACC"/>
                        <TextBox x:Name="CubicMeterSumPriceTextbox" Text="" VerticalAlignment="Center" TextChanged="Textbox_TextChanged"/>
                    </DockPanel>
                    <DockPanel Margin="10,0,10,0" LastChildFill="True">
                        <Label Content="1. Abzug in m³:" VerticalAlignment="Center" Width="110" Foreground="#FF007ACC"/>
                        <TextBox x:Name="Discount1CubicMeterTextbox" Text="" VerticalAlignment="Center" TextChanged="Textbox_TextChanged"/>
                    </DockPanel>
                    <DockPanel Margin="10,0,10,0" LastChildFill="True">
                        <Label Content="2. Abzug in m³:" VerticalAlignment="Center" Width="110" Foreground="#FF007ACC"/>
                        <TextBox x:Name="Discount2CubicMeterTextbox" Text="" VerticalAlignment="Center" TextChanged="Textbox_TextChanged"/>
                    </DockPanel>
                    <DockPanel Margin="10,0,10,0" LastChildFill="True">
                        <Label Content="3. Abzug in m³:" VerticalAlignment="Center" Width="110" Foreground="#FF007ACC"/>
                        <TextBox x:Name="Discount3CubicMeterTextbox" Text="" VerticalAlignment="Center" TextChanged="Textbox_TextChanged"/>
                    </DockPanel>
                    <DockPanel Margin="10,0,10,0" LastChildFill="True">
                        <Label Content="4. Abzug in m³:" VerticalAlignment="Center" Width="110" Foreground="#FF007ACC"/>
                        <TextBox x:Name="Discount4CubicMeterTextbox" Text="" VerticalAlignment="Center" TextChanged="Textbox_TextChanged"/>
                    </DockPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
        <DockPanel Grid.Row="1" LastChildFill="True">
            <Button x:Name="ApplyButton" DockPanel.Dock="Right" Margin="6,8,6,8" Padding="6,0,6,0" Content="Übernehmen" Click="ApplyButton_Click"/>
            <Label x:Name="ResultLabel" Margin="8,0,0,0" Content="Betrag:" VerticalContentAlignment="Center" Foreground="#FF007ACC"/>
        </DockPanel>
    </Grid>
</Window>
