HousePage.xaml

<Page x:Class="MietRechner.HousePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MietRechner"
      mc:Ignorable="d" 
      d:DesignHeight="409" d:DesignWidth="300"
      Title="HousePage" Loaded="Page_Loaded">

    <StackPanel>
        <Grid Margin="10,0,5,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Separator Grid.Column="0" BorderBrush="#FF007ACC" VerticalAlignment="Center" Background="#FF007ACC"/>
            <Label Grid.Column="1" Content="Allgemeine Informationen" VerticalAlignment="Center" Foreground="#FF007ACC"/>
            <Separator Grid.Column="2" BorderBrush="#FF007ACC" VerticalAlignment="Center" Background="#FF007ACC"/>
        </Grid>
        <DockPanel Margin="10,0,5,0" LastChildFill="True">
            <Label Content="Wohnungsanzahl:" VerticalAlignment="Center" Width="110" Foreground="#FF007ACC"/>
            <TextBox x:Name="FlatCountTextBox" Text="" VerticalAlignment="Center" TextChanged="FlatCountTextBox_TextChanged"/>
        </DockPanel>
        <Grid Margin="10,10,5,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Separator Grid.Column="0" BorderBrush="#FF007ACC" VerticalAlignment="Center" Background="#FF007ACC"/>
            <Label Grid.Column="1" Content="Adresse des Hauses" VerticalAlignment="Center" Foreground="#FF007ACC"/>
            <Separator Grid.Column="2" BorderBrush="#FF007ACC" VerticalAlignment="Center" Background="#FF007ACC"/>
        </Grid>
        <DockPanel Margin="10,0,5,0" LastChildFill="True">
            <Label Content="Straße:" VerticalAlignment="Center" Width="110" Foreground="#FF007ACC"/>
            <TextBox x:Name="StreetTextBox" Text="" VerticalAlignment="Center" TextChanged="StreetTextBox_TextChanged"/>
        </DockPanel>
        <DockPanel Margin="10,0,5,0" LastChildFill="True">
            <Label Content="Hausnummer:" VerticalAlignment="Center" Width="110" Foreground="#FF007ACC"/>
            <TextBox x:Name="HouseNumberTextBox" Text="" VerticalAlignment="Center" TextChanged="HouseNumberTextBox_TextChanged"/>
        </DockPanel>
        <DockPanel Margin="10,0,5,0" LastChildFill="True">
            <Label Content="Stadt:" VerticalAlignment="Center" Width="110" Foreground="#FF007ACC"/>
            <TextBox x:Name="CityTextBox" Text="" VerticalAlignment="Center" TextChanged="CityTextBox_TextChanged"/>
        </DockPanel>
        <DockPanel Margin="10,0,5,0" LastChildFill="True">
            <Label Content="PLZ:" VerticalAlignment="Center" Width="110" Foreground="#FF007ACC"/>
            <TextBox x:Name="PLZTextBox" Text="" VerticalAlignment="Center" TextChanged="PLZTextBox_TextChanged"/>
        </DockPanel>
    </StackPanel>
</Page>
