MathPage.xaml

<Page x:Class="MietRechner.MathPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MietRechner"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MathPage" Loaded="Page_Loaded">

    <DockPanel LastChildFill="True">
        <Grid Margin="10,0,5,0" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Separator Grid.Column="0" BorderBrush="#FF007ACC" VerticalAlignment="Center" Background="#FF007ACC"/>
            <Label Grid.Column="1" Content="Parameter" VerticalAlignment="Center" Foreground="#FF007ACC"/>
            <Separator Grid.Column="2" BorderBrush="#FF007ACC" VerticalAlignment="Center" Background="#FF007ACC"/>
        </Grid>
        <DockPanel Margin="10,0,5,0" DockPanel.Dock="Top" LastChildFill="True">
            <Label Content="Mieter:" VerticalAlignment="Center" Width="110" Foreground="#FF007ACC"/>
            <ComboBox x:Name="RenterCombobox" VerticalAlignment="Center" SelectionChanged="RenterCombobox_SelectionChanged"/>
        </DockPanel>
        <Grid Margin="10,10,5,0" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Separator Grid.Column="0" BorderBrush="#FF007ACC" VerticalAlignment="Center" Background="#FF007ACC"/>
            <Label Grid.Column="1" Content="Berechnungen" VerticalAlignment="Center" Foreground="#FF007ACC"/>
            <Separator Grid.Column="2" BorderBrush="#FF007ACC" VerticalAlignment="Center" Background="#FF007ACC"/>
        </Grid>
        <TextBox x:Name="CalcTextbox" Margin="10,0,5,10" DockPanel.Dock="Top" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" BorderThickness="0" Foreground="#FF007ACC" BorderBrush="White" Background="White"/>
    </DockPanel>
</Page>
