NewWindow.xaml

<Window x:Name="NewForm" x:Class="MietRechner.NewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MietRechner"
        mc:Ignorable="d"
        Icon="MietRechner.ico"
        Title="Neue Abrechnung" Height="417" Width="450" ResizeMode="NoResize" ShowInTaskbar="False" BorderThickness="0" Margin="0" WindowStartupLocation="CenterOwner" PreviewMouseUp="NewForm_PreviewMouseUp">

    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Bottom" Height="42">
            <Button x:Name="NextButton" Content="Erstellen" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Height="22" Click="NextButton_Click"/>
        </DockPanel>
        <Separator DockPanel.Dock="Bottom" Margin="0,0,0,0" VerticalAlignment="Top" BorderBrush="Black" Background="#FF007ACC"/>
        <StackPanel>
            <Label x:Name="label" Content="Geben Sie den Zeitraum ein, für den die neue Abrechnung gelten soll.&#xD;&#xA;" Margin="10,10,10,0" VerticalAlignment="Top" Height="33" Foreground="#FF007ACC"/>
            <Grid Margin="10,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Content="Startdatum:" HorizontalAlignment="Center" Foreground="#FF007ACC"/>
                    <Calendar x:Name="StartCalendar" Height="180" Width="212" IsTodayHighlighted="False"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label Content="Enddatum:" HorizontalAlignment="Center" Foreground="#FF007ACC"/>
                    <Calendar x:Name="EndCalendar" Height="180" Width="212" IsTodayHighlighted="False"/>
                </StackPanel>
            </Grid>
            <CheckBox x:Name="LoadCheckbox" Content="Daten von bereits vorhandener Abrechnung übernehmen" Margin="10,10,10,0" Foreground="#FF007ACC" Checked="LoadCheckbox_Checked" Unchecked="LoadCheckbox_Unchecked"/>
            <DockPanel Margin="32,10,32,0">
                <Button x:Name="BrowseButton" DockPanel.Dock="Right" Content="..." Margin="6,0,0,0" Width="30" IsEnabled="False" Click="BrowseButton_Click"/>
                <ComboBox x:Name="LoadCombobox" IsEnabled="False"/>
            </DockPanel>
        </StackPanel>
    </DockPanel>
</Window>
