PrintWindow.xaml

<Window x:Class="MietRechner.PrintWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MietRechner"
        mc:Ignorable="d"
        Icon="MietRechner.ico"
        Title="Drucken" Height="300" Width="500" MinWidth="500" MinHeight="400" Loaded="Window_Loaded">
    
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top" Margin="2,0,2,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Separator Grid.Column="0" BorderBrush="#FF007ACC" VerticalAlignment="Center" Background="#FF007ACC"/>
                    <Label Grid.Column="1" Content="Mieter" VerticalAlignment="Center" Foreground="#FF007ACC"/>
                    <Separator Grid.Column="2" BorderBrush="#FF007ACC" VerticalAlignment="Center" Background="#FF007ACC"/>
                </Grid>
                <DockPanel>
                    <CheckBox x:Name="AllRentersCheckbox" DockPanel.Dock="Left" Content="Alle Mieter" Foreground="#FF007ACC" Margin="2,0,8,2" VerticalContentAlignment="Center" Checked="AllRentersCheckbox_Checked" Unchecked="AllRentersCheckbox_Unchecked" IsChecked="True"/>
                    <ListBox x:Name="RentersListbox" DockPanel.Dock="Right" Height="50" IsEnabled="False" ItemsSource="{Binding Renters}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Path=Item.Name}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>                
            </DockPanel>
            <Separator Grid.Column="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="#FF007ACC" Margin="4,18,4,0"/>
            <DockPanel Grid.Column="2">
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Separator Grid.Column="0" BorderBrush="#FF007ACC" VerticalAlignment="Center" Background="#FF007ACC"/>
                    <Label Grid.Column="1" Content="Aktuelle Anzeige" VerticalAlignment="Center" Foreground="#FF007ACC"/>
                    <Separator Grid.Column="2" BorderBrush="#FF007ACC" VerticalAlignment="Center" Background="#FF007ACC"/>
                </Grid>
                <ComboBox x:Name="CurrentCombobox" DockPanel.Dock="Top" Height="Auto" VerticalAlignment="Center" SelectionChanged="CurrentCombobox_SelectionChanged"/>
                <ComboBox x:Name="PageCombobox" DockPanel.Dock="Top" Height="Auto" VerticalAlignment="Center" SelectionChanged="PageCombobox_SelectionChanged"/>
            </DockPanel>
            <Separator Grid.Column="3" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="#FF007ACC" Margin="4,18,4,0"/>
            <DockPanel Grid.Column="4">
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Separator Grid.Column="0" BorderBrush="#FF007ACC" VerticalAlignment="Center" Background="#FF007ACC"/>
                    <Label Grid.Column="1" Content="Erstellungsdatum" VerticalAlignment="Center" Foreground="#FF007ACC"/>
                    <Separator Grid.Column="2" BorderBrush="#FF007ACC" VerticalAlignment="Center" Background="#FF007ACC"/>
                </Grid>
                <DatePicker x:Name="CreationDatePicker" Margin="4,0,4,0" VerticalAlignment="Center" SelectedDateChanged="CreationDatePicker_SelectedDateChanged"/>
            </DockPanel>
            <Separator Grid.Column="5" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="#FF007ACC" Margin="4,18,4,0"/>
            <DockPanel Grid.Column="6">
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Separator Grid.Column="0" BorderBrush="#FF007ACC" VerticalAlignment="Center" Background="#FF007ACC"/>
                    <Label Grid.Column="1" Content="Drucken" VerticalAlignment="Center" Foreground="#FF007ACC"/>
                    <Separator Grid.Column="2" BorderBrush="#FF007ACC" VerticalAlignment="Center" Background="#FF007ACC"/>
                </Grid>
                <Button x:Name="PrintButton" Content="Drucken" VerticalAlignment="Center" Height="24" Click="PrintButton_Click"/>
            </DockPanel>
        </Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <DockPanel LastChildFill="True" Background="Gray">
                <Image x:Name="PreviewImage" Stretch="None" Margin="6"/>
            </DockPanel>
        </ScrollViewer>        
    </DockPanel>
</Window>
