ucalc/BillingWindow.xaml

<Window x:Class="UCalc.BillingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:UCalc"
        xmlns:controls="clr-namespace:UCalc.Controls"
        mc:Ignorable="d"
        Title="MietRechner"
        Width="800"
        Height="600"
        MinWidth="600"
        MinHeight="400"
        Closing="OnClosing"
        Closed="OnClosed"
        Icon="logo.ico">

    <Window.InputBindings>
        <KeyBinding Modifiers="Control"
                    Key="S"
                    Command="{Binding SaveCommand, RelativeSource={RelativeSource AncestorType=local:BillingWindow}}" />
        
        <KeyBinding Modifiers="Control + Alt"
                    Key="S"
                    Command="{Binding SaveAsCommand, RelativeSource={RelativeSource AncestorType=local:BillingWindow}}" />

        <KeyBinding Modifiers="Control"
                    Key="P"
                    Command="{Binding PrintCommand, RelativeSource={RelativeSource AncestorType=local:BillingWindow}}" />
    </Window.InputBindings>

    <DockPanel>
        <Frame Name="SideBarFrame"
               Source="Pages/SideBar.xaml"
               Width="240"
               LoadCompleted="OnSideBarFrameLoadCompleted"
               Focusable="False" />

        <TabControl Name="TabControl"
                    BorderBrush="{x:Static local:Constants.MainColor}">
            <TabItem Visibility="Collapsed">
                <Frame Source="Pages/LandlordPage.xaml"
                       LoadCompleted="OnLandlordFrameLoadCompleted"
                       Focusable="False" />
            </TabItem>
            <TabItem Visibility="Collapsed">
                <Frame Source="Pages/HousePage.xaml"
                       LoadCompleted="OnHouseFrameLoadCompleted"
                       Focusable="False" />
            </TabItem>
            <TabItem Visibility="Collapsed">
                <Frame Source="Pages/TenantsPage.xaml"
                       LoadCompleted="OnTenantsFrameLoadCompleted"
                       Focusable="False" />
            </TabItem>
            <TabItem Visibility="Collapsed">
                <Frame Source="Pages/CostsPage.xaml"
                       LoadCompleted="OnCostsFrameLoadCompleted"
                       Focusable="False" />
            </TabItem>
            <TabItem Visibility="Collapsed">
                <Frame Source="Pages/DetailsPage.xaml"
                       Focusable="False" />
            </TabItem>
        </TabControl>
    </DockPanel>

</Window>