ucalc/CostEntryDetailsWindow.xaml

<Window x:Class="UCalc.CostEntryDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:UCalc"
        xmlns:controls="clr-namespace:UCalc.Controls"
        mc:Ignorable="d"
        Title="Details und Hilfswerkzeuge"
        Width="340"
        SizeToContent="Height"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Closed="OnClosed">

    <StackPanel>
        <TabControl x:Name="TabControl">
            <TabItem Header="Taschenrechner">
                <StackPanel Margin="8"
                            Height="250">
                    <TextBox Name="ResultTextBox"
                             MinHeight="22"
                             KeyUp="OnResultTextBoxKeyUp" />

                    <Grid Margin="0, 8, 0, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Row="0" Grid.Column="0" Content="CE" Click="OnCEClick" />
                        <Button Grid.Row="0" Grid.Column="1" Content="(" Click="OnButtonClick" />
                        <Button Grid.Row="0" Grid.Column="2" Content=")" Click="OnButtonClick" />
                        <Button Grid.Row="0" Grid.Column="3" Content="/" Click="OnButtonClick" />
                        <Button Grid.Row="1" Grid.Column="0" Content="1" Click="OnButtonClick" />
                        <Button Grid.Row="1" Grid.Column="1" Content="2" Click="OnButtonClick" />
                        <Button Grid.Row="1" Grid.Column="2" Content="3" Click="OnButtonClick" />
                        <Button Grid.Row="1" Grid.Column="3" Content="*" Click="OnButtonClick" />
                        <Button Grid.Row="2" Grid.Column="0" Content="4" Click="OnButtonClick" />
                        <Button Grid.Row="2" Grid.Column="1" Content="5" Click="OnButtonClick" />
                        <Button Grid.Row="2" Grid.Column="2" Content="6" Click="OnButtonClick" />
                        <Button Grid.Row="2" Grid.Column="3" Content="-" Click="OnButtonClick" />
                        <Button Grid.Row="3" Grid.Column="0" Content="7" Click="OnButtonClick" />
                        <Button Grid.Row="3" Grid.Column="1" Content="8" Click="OnButtonClick" />
                        <Button Grid.Row="3" Grid.Column="2" Content="9" Click="OnButtonClick" />
                        <Button Grid.Row="3" Grid.Column="3" Content="+" Click="OnButtonClick" />
                        <Button Grid.Row="4" Grid.Column="0" Content="Aufrunden" Click="OnRoundClick" />
                        <Button Grid.Row="4" Grid.Column="1" Content="0" Click="OnButtonClick" />
                        <Button Grid.Row="4" Grid.Column="2" Content="," Click="OnButtonClick" />
                        <Button Grid.Row="4" Grid.Column="3" Content="=" Click="OnEvalClick" />
                    </Grid>
                </StackPanel>
            </TabItem>

            <TabItem Header="Einheitenrechner">
                <StackPanel Margin="8"
                            Height="250">
                    <TextBlock
                        TextWrapping="Wrap"
                        Text="Dieser Rechner kann benutzt werden, um den Verbrauch von einem Preis pro Einheit umzurechnen (z.B. Wasserverbrauch)."
                        Foreground="{x:Static local:Constants.SubMainColor}" />

                    <DockPanel Margin="0, 12, 0, 0">
                        <Label DockPanel.Dock="Left"
                               Content="Gesamtbetrag:"
                               Width="160"
                               Foreground="{x:Static local:Constants.SubMainColor}"
                               VerticalAlignment="Center" />

                        <controls:ErrorIcon Margin="12, 0, 0, 0"
                                            DockPanel.Dock="Right"
                                            VerticalAlignment="Center"
                                            Property="{Binding Path=Details.TotalAmount, RelativeSource={RelativeSource AncestorType=local:CostEntryDetailsWindow}}" />

                        <TextBox
                            VerticalAlignment="Center"
                            MinHeight="22"
                            Text="{Binding Path=Details.TotalAmount.Value, RelativeSource={RelativeSource AncestorType=local:CostEntryDetailsWindow}, UpdateSourceTrigger=PropertyChanged}" />
                    </DockPanel>

                    <DockPanel Margin="0, 4, 0, 0">
                        <Label DockPanel.Dock="Left"
                               Content="Gesamtverbrauch:"
                               Width="160"
                               Foreground="{x:Static local:Constants.SubMainColor}"
                               VerticalAlignment="Center" />

                        <controls:ErrorIcon Margin="12, 0, 0, 0"
                                            DockPanel.Dock="Right"
                                            VerticalAlignment="Center"
                                            Property="{Binding Path=Details.UnitCount, RelativeSource={RelativeSource AncestorType=local:CostEntryDetailsWindow}}" />

                        <TextBox
                            VerticalAlignment="Center"
                            MinHeight="22"
                            Text="{Binding Path=Details.UnitCount.Value, RelativeSource={RelativeSource AncestorType=local:CostEntryDetailsWindow}, UpdateSourceTrigger=PropertyChanged}" />
                    </DockPanel>

                    <controls:HighlightButton Margin="0, 8, 0, 0"
                                              HighlightForeground="{x:Static local:Constants.SubMainColor}"
                                              HighlightBackground="{x:Static local:Constants.MainColor}"
                                              Click="OnAddDiscountClick">
                        <Viewbox Width="16"
                                 Height="16"
                                 Margin="12, 8, 4, 8"
                                 Stretch="Uniform">
                            <Canvas Width="512" Height="512">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="0" Y="0" />
                                </Canvas.RenderTransform>
                                <Path>
                                    <Path.Data>
                                        <PathGeometry
                                            Figures="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm144 276c0 6.6-5.4 12-12 12h-92v92c0 6.6-5.4 12-12 12h-56c-6.6 0-12-5.4-12-12v-92h-92c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h92v-92c0-6.6 5.4-12 12-12h56c6.6 0 12 5.4 12 12v92h92c6.6 0 12 5.4 12 12v56z"
                                            FillRule="NonZero" />
                                    </Path.Data>
                                </Path>
                            </Canvas>
                        </Viewbox>

                        <Label Content="Abzug hinzufügen"
                               Margin="0, 8, 12, 8" />
                    </controls:HighlightButton>

                    <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                                  VerticalScrollBarVisibility="Visible"
                                  Height="80">
                        <ItemsControl
                            ItemsSource="{Binding Path=Details.DiscountsInUnits, RelativeSource={RelativeSource AncestorType=local:CostEntryDetailsWindow}}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel Margin="0, 0, 0, 4">
                                        <Label DockPanel.Dock="Left"
                                               Content="Abzug vom Verbrauch:"
                                               Width="160"
                                               Foreground="{x:Static local:Constants.SubMainColor}"
                                               VerticalAlignment="Center" />

                                        <controls:HighlightButton DockPanel.Dock="Right"
                                                                  HighlightForeground="Red"
                                                                  HighlightBackground="White"
                                                                  Click="OnDiscountDeleteClick">
                                            <Viewbox Width="16"
                                                     Height="16"
                                                     Margin="8, 6, 8, 6"
                                                     Stretch="Uniform">
                                                <Canvas Width="448" Height="512">
                                                    <Canvas.RenderTransform>
                                                        <TranslateTransform X="0" Y="0" />
                                                    </Canvas.RenderTransform>
                                                    <Path>
                                                        <Path.Data>
                                                            <PathGeometry
                                                                Figures="M32 464a48 48 0 0 0 48 48h288a48 48 0 0 0 48-48V128H32zm272-256a16 16 0 0 1 32 0v224a16 16 0 0 1-32 0zm-96 0a16 16 0 0 1 32 0v224a16 16 0 0 1-32 0zm-96 0a16 16 0 0 1 32 0v224a16 16 0 0 1-32 0zM432 32H312l-9.4-18.7A24 24 0 0 0 281.1 0H166.8a23.72 23.72 0 0 0-21.4 13.3L136 32H16A16 16 0 0 0 0 48v32a16 16 0 0 0 16 16h416a16 16 0 0 0 16-16V48a16 16 0 0 0-16-16z"
                                                                FillRule="NonZero" />
                                                        </Path.Data>
                                                    </Path>
                                                </Canvas>
                                            </Viewbox>
                                        </controls:HighlightButton>

                                        <controls:ErrorIcon Margin="12, 0, 8, 0"
                                                            DockPanel.Dock="Right"
                                                            VerticalAlignment="Center"
                                                            Property="{Binding Path=.}" />

                                        <TextBox
                                            VerticalAlignment="Center"
                                            MinHeight="22"
                                            Text="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                                    </DockPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </StackPanel>
            </TabItem>
        </TabControl>

        <DockPanel Margin="8">
            <Button x:Name="ApplyButton"
                    DockPanel.Dock="Right"
                    Content="Übernehmen"
                    MinWidth="100"
                    MinHeight="24"
                    Click="OnApplyClick"
                    IsEnabled="False" />

            <Label VerticalAlignment="Center"
                   Content="{Binding Path=ResultStr, RelativeSource={RelativeSource AncestorType=local:CostEntryDetailsWindow}}"
                   Foreground="{x:Static local:Constants.SubMainColor}" />
        </DockPanel>
    </StackPanel>

</Window>