ucalc/CostWindow.xaml

<Window x:Class="UCalc.CostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:UCalc"
        xmlns:controls="clr-namespace:UCalc.Controls"
        mc:Ignorable="d"
        Title="Kostenpunkt bearbeiten"
        Width="500"
        Height="600"
        MinWidth="400"
        MinHeight="190"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Icon="logo.ico">
    
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <Separator Margin="0, 12, 0, 0"
                       Background="{x:Static local:Constants.SubMainColor}" />

            <DockPanel LastChildFill="False">
                <Button DockPanel.Dock="Right"
                        MinWidth="100"
                        MinHeight="24"
                        Margin="12"
                        Content="OK"
                        Click="OnOkClick" />
            </DockPanel>
        </StackPanel>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <controls:SectionHeader Header="Allgemeine Informationen" />

                <DockPanel Margin="12, 8, 12, 0">
                    <Label DockPanel.Dock="Left"
                           Content="Name:"
                           Width="180"
                           Foreground="{x:Static local:Constants.SubMainColor}" />

                    <controls:ErrorIcon Margin="12, 0, 0, 0"
                                        DockPanel.Dock="Right"
                                        VerticalAlignment="Center"
                                        Property="{Binding Path=Cost.Name, RelativeSource={RelativeSource AncestorType=local:CostWindow}}" />

                    <TextBox
                        VerticalAlignment="Center"
                        MinHeight="22"
                        Text="{Binding Path=Cost.Name.Value, RelativeSource={RelativeSource AncestorType=local:CostWindow}, UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>


            </StackPanel>
        </ScrollViewer>
    </DockPanel>
        
</Window>
