ucalc/FlatWindow.xaml

<Window x:Class="UCalc.FlatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:UCalc"
        xmlns:controls="clr-namespace:UCalc.Controls"
        mc:Ignorable="d"
        Title="Wohnung bearbeiten"
        Width="500"
        SizeToContent="Height"
        MinWidth="400"
        MinHeight="190"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False">

    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <Separator Margin="0, 12, 0, 0"
                       Background="{x:Static local:Constants.SubMainColor}"/>

            <DockPanel LastChildFill="False">
                <Button DockPanel.Dock="Right"
                        MinWidth="100"
                        MinHeight="24"
                        Margin="12"
                        Content="OK"
                        Click="OnOkClick"/>
            </DockPanel>
        </StackPanel>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <controls:SectionHeader Header="Allgemeine Informationen" />

                <DockPanel Margin="12, 8, 12, 0">
                    <Label DockPanel.Dock="Left"
                           Content="Name:"
                           Width="180"
                           Foreground="{x:Static local:Constants.SubMainColor}" />

                    <controls:ErrorIcon Margin="12, 0, 0, 0"
                                        DockPanel.Dock="Right"
                                        VerticalAlignment="Center"
                                        Errors="{Binding Path=Model.Name.Errors, RelativeSource={RelativeSource AncestorType=local:FlatWindow}}" />

                    <TextBox
                        VerticalAlignment="Center"
                        MinHeight="22"
                        Text="{Binding Path=Model.Name.Value, RelativeSource={RelativeSource AncestorType=local:FlatWindow}, UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>

                <DockPanel Margin="12, 8, 12, 0">
                    <Label DockPanel.Dock="Left"
                           Content="Größe in m²:"
                           Width="180"
                           Foreground="{x:Static local:Constants.SubMainColor}" />

                    <controls:ErrorIcon Margin="12, 0, 0, 0"
                                        DockPanel.Dock="Right"
                                        VerticalAlignment="Center"
                                        Errors="{Binding Path=Model.Size.Errors, RelativeSource={RelativeSource AncestorType=local:FlatWindow}}" />

                    <TextBox
                        VerticalAlignment="Center"
                        MinHeight="22"
                        Text="{Binding Path=Model.Size.Value, RelativeSource={RelativeSource AncestorType=local:FlatWindow}, UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>

</Window>