ucalc/NewWindow.xaml

<Window x:Class="UCalc.NewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UCalc"
        mc:Ignorable="d"
        Title="Neue Abrechnung anlegen"
        SizeToContent="WidthAndHeight"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        PreviewMouseUp="OnPreviewMouseUp"
        Icon="logo.ico">

    <StackPanel Margin="12">

        <Label Content="Geben Sie den Zeitraum ein, für den die neue Abrechnung gelten soll."
               Margin="0, 0, 0, 12"
               Foreground="{x:Static local:Constants.SubMainColor}" />

        <Grid Margin="0, 0, 0, 12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Margin="0, 0, 6, 0">
                <Label Content="Startdatum:"
                       HorizontalAlignment="Center"
                       Foreground="{x:Static local:Constants.SubMainColor}" />
                <Calendar Name="StartCalendar"
                          IsTodayHighlighted="False" />
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Margin="6, 0, 0, 0">
                <Label Content="Enddatum:"
                       HorizontalAlignment="Center"
                       Foreground="{x:Static local:Constants.SubMainColor}" />
                <Calendar Name="EndCalendar"
                          IsTodayHighlighted="False" />
            </StackPanel>
        </Grid>

        <CheckBox Name="ReuseDataCheckBox"
                  Content="Daten von bereits vorhandener Abrechnung übernehmen"
                  Margin="0, 0, 0, 12"
                  Foreground="{x:Static local:Constants.SubMainColor}" />

        <DockPanel Margin="22, 0, 22, 12">
            <Button DockPanel.Dock="Right"
                    Content="..."
                    Margin="6, 0, 0, 0"
                    Width="30"
                    IsEnabled="{Binding IsChecked, ElementName=ReuseDataCheckBox}"
                    Click="OnBrowseClick" />

            <ComboBox Name="ReuseDataComboBox"
                      IsEnabled="{Binding IsChecked, ElementName=ReuseDataCheckBox}"
                      ItemsSource="{x:Static local:App.RecentlyOpenedList}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayText}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>

        <Separator Margin="0, 0, 0, 12"
                   Background="{x:Static local:Constants.SubMainColor}" />

        <DockPanel LastChildFill="False">
            <Button DockPanel.Dock="Right"
                    MinWidth="100"
                    MinHeight="24"
                    Content="Erstellen"
                    Click="OnCreateClick" />
        </DockPanel>
    </StackPanel>

</Window>