ucalc/PrintWindow.xaml

<Window x:Class="UCalc.PrintWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:UCalc"
        xmlns:controls="clr-namespace:UCalc.Controls"
        xmlns:drawing="clr-namespace:System.Drawing;assembly=System.Drawing.Primitives"
        mc:Ignorable="d"
        Title="Druckvorschau"
        Width="500"
        Height="600"
        MinWidth="400"
        MinHeight="300"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Icon="logo.ico">

    <DockPanel>
        <DocumentViewer x:Name="Viewer">
            <DocumentViewer.Resources>
                <Style TargetType="{x:Type DocumentViewer}">
                    <Setter Property="Foreground"
                            Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
                    <Setter Property="Background"
                            Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                    <Setter Property="FocusVisualStyle"
                            Value="{x:Null}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DocumentViewer}">
                                <Border BorderThickness="{TemplateBinding BorderThickness}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        Focusable="False">
                                    <Grid KeyboardNavigation.TabNavigation="Local">
                                        <Grid.Background>
                                            <SolidColorBrush Color="{DynamicResource ControlLightColor}" />
                                        </Grid.Background>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <ToolBar ToolBarTray.IsLocked="True"
                                                 KeyboardNavigation.TabNavigation="Continue">
                                            <Button PreviewMouseUp="OnPrintClick">
                                                <DockPanel>
                                                    <Viewbox Stretch="Uniform"
                                                             Width="16"
                                                             Height="16"
                                                             Margin="4, 4, 0, 4">
                                                        <Canvas Width="512" Height="512">
                                                            <Canvas.RenderTransform>
                                                                <TranslateTransform X="0" Y="0" />
                                                            </Canvas.RenderTransform>
                                                            <Path Fill="{x:Static local:Constants.SubMainColor}">
                                                                <Path.Data>
                                                                    <PathGeometry
                                                                        Figures="M448 192V77.25c0-8.49-3.37-16.62-9.37-22.63L393.37 9.37c-6-6-14.14-9.37-22.63-9.37H96C78.33 0 64 14.33 64 32v160c-35.35 0-64 28.65-64 64v112c0 8.84 7.16 16 16 16h48v96c0 17.67 14.33 32 32 32h320c17.67 0 32-14.33 32-32v-96h48c8.84 0 16-7.16 16-16V256c0-35.35-28.65-64-64-64zm-64 256H128v-96h256v96zm0-224H128V64h192v48c0 8.84 7.16 16 16 16h48v96zm48 72c-13.25 0-24-10.75-24-24 0-13.26 10.75-24 24-24s24 10.74 24 24c0 13.25-10.75 24-24 24z"
                                                                        FillRule="NonZero" />
                                                                </Path.Data>
                                                            </Path>
                                                        </Canvas>
                                                    </Viewbox>

                                                    <Label Content="Drucken"
                                                           Margin="4"
                                                           VerticalAlignment="Center"
                                                           Foreground="{x:Static local:Constants.SubMainColor}" />
                                                </DockPanel>
                                            </Button>

                                            <Separator Background="{x:Static local:Constants.SubMainColor}" />

                                            <Button Click="OnTenantSelectorClick"
                                                    Tag="{Binding Path=TenantMenuItems, RelativeSource={RelativeSource AncestorType=local:PrintWindow}}">
                                                <DockPanel>
                                                    <Viewbox Stretch="Uniform"
                                                             Width="16"
                                                             Height="16"
                                                             DockPanel.Dock="Right">
                                                        <Canvas Width="320" Height="512">
                                                            <Canvas.RenderTransform>
                                                                <TranslateTransform X="0" Y="0" />
                                                            </Canvas.RenderTransform>
                                                            <Path Fill="{x:Static local:Constants.SubMainColor}">
                                                                <Path.Data>
                                                                    <PathGeometry
                                                                        Figures="M143 352.3L7 216.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4 96.4-96.4c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.2 9.4-24.4 9.4-33.8 0z"
                                                                        FillRule="NonZero" />
                                                                </Path.Data>
                                                            </Path>
                                                        </Canvas>
                                                    </Viewbox>

                                                    <Label Content="Mieter auswählen"
                                                           Foreground="{x:Static local:Constants.SubMainColor}" />
                                                </DockPanel>

                                                <Button.ContextMenu>
                                                    <ContextMenu
                                                        ItemsSource="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                                        <ContextMenu.ItemContainerStyle>
                                                            <Style TargetType="{x:Type MenuItem}">
                                                                <EventSetter Event="Click" Handler="OnTenantMenuItemClick" />
                                                                <Setter Property="IsChecked" Value="{Binding Selected}"/>
                                                                <Setter Property="Header" Value="{Binding Name}" />
                                                            </Style>
                                                        </ContextMenu.ItemContainerStyle>
                                                    </ContextMenu>
                                                </Button.ContextMenu>

                                            </Button>

                                            <Separator Background="{x:Static local:Constants.SubMainColor}" />

                                            <Button Command="NavigationCommands.IncreaseZoom"
                                                    CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                                                <DockPanel>
                                                    <Viewbox Stretch="Uniform"
                                                             Width="16"
                                                             Height="16"
                                                             Margin="4, 4, 0, 4">
                                                        <Canvas Width="512" Height="512">
                                                            <Canvas.RenderTransform>
                                                                <TranslateTransform X="0" Y="0" />
                                                            </Canvas.RenderTransform>
                                                            <Path Fill="{x:Static local:Constants.SubMainColor}">
                                                                <Path.Data>
                                                                    <PathGeometry
                                                                        Figures="M304 192v32c0 6.6-5.4 12-12 12h-56v56c0 6.6-5.4 12-12 12h-32c-6.6 0-12-5.4-12-12v-56h-56c-6.6 0-12-5.4-12-12v-32c0-6.6 5.4-12 12-12h56v-56c0-6.6 5.4-12 12-12h32c6.6 0 12 5.4 12 12v56h56c6.6 0 12 5.4 12 12zm201 284.7L476.7 505c-9.4 9.4-24.6 9.4-33.9 0L343 405.3c-4.5-4.5-7-10.6-7-17V372c-35.3 27.6-79.7 44-128 44C93.1 416 0 322.9 0 208S93.1 0 208 0s208 93.1 208 208c0 48.3-16.4 92.7-44 128h16.3c6.4 0 12.5 2.5 17 7l99.7 99.7c9.3 9.4 9.3 24.6 0 34zM344 208c0-75.2-60.8-136-136-136S72 132.8 72 208s60.8 136 136 136 136-60.8 136-136z"
                                                                        FillRule="NonZero" />
                                                                </Path.Data>
                                                            </Path>
                                                        </Canvas>
                                                    </Viewbox>

                                                    <Label Content="Vergrößern"
                                                           Margin="4"
                                                           VerticalAlignment="Center"
                                                           Foreground="{x:Static local:Constants.SubMainColor}" />
                                                </DockPanel>
                                            </Button>

                                            <Button Command="NavigationCommands.DecreaseZoom"
                                                    CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                                                <DockPanel>
                                                    <Viewbox Stretch="Uniform"
                                                             Width="16"
                                                             Height="16"
                                                             Margin="4, 4, 0, 4">
                                                        <Canvas Width="512" Height="512">
                                                            <Canvas.RenderTransform>
                                                                <TranslateTransform X="0" Y="0" />
                                                            </Canvas.RenderTransform>
                                                            <Path Fill="{x:Static local:Constants.SubMainColor}">
                                                                <Path.Data>
                                                                    <PathGeometry
                                                                        Figures="M304 192v32c0 6.6-5.4 12-12 12H124c-6.6 0-12-5.4-12-12v-32c0-6.6 5.4-12 12-12h168c6.6 0 12 5.4 12 12zm201 284.7L476.7 505c-9.4 9.4-24.6 9.4-33.9 0L343 405.3c-4.5-4.5-7-10.6-7-17V372c-35.3 27.6-79.7 44-128 44C93.1 416 0 322.9 0 208S93.1 0 208 0s208 93.1 208 208c0 48.3-16.4 92.7-44 128h16.3c6.4 0 12.5 2.5 17 7l99.7 99.7c9.3 9.4 9.3 24.6 0 34zM344 208c0-75.2-60.8-136-136-136S72 132.8 72 208s60.8 136 136 136 136-60.8 136-136z"
                                                                        FillRule="NonZero" />
                                                                </Path.Data>
                                                            </Path>
                                                        </Canvas>
                                                    </Viewbox>

                                                    <Label Content="Verkleinern"
                                                           Margin="4"
                                                           VerticalAlignment="Center"
                                                           Foreground="{x:Static local:Constants.SubMainColor}" />
                                                </DockPanel>
                                            </Button>

                                            <Separator Background="{x:Static local:Constants.SubMainColor}" />

                                            <Button Command="DocumentViewer.FitToWidthCommand"
                                                    CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                                                <DockPanel>
                                                    <Viewbox Stretch="Uniform"
                                                             Width="16"
                                                             Height="16"
                                                             Margin="4, 4, 0, 4">
                                                        <Canvas Width="448" Height="512">
                                                            <Canvas.RenderTransform>
                                                                <TranslateTransform X="0" Y="0" />
                                                            </Canvas.RenderTransform>
                                                            <Path Fill="{x:Static local:Constants.SubMainColor}">
                                                                <Path.Data>
                                                                    <PathGeometry
                                                                        Figures="M432 32H16A16 16 0 0 0 0 48v80a16 16 0 0 0 16 16h32a16 16 0 0 0 16-16v-16h120v112h-24a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h128a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16h-24V112h120v16a16 16 0 0 0 16 16h32a16 16 0 0 0 16-16V48a16 16 0 0 0-16-16zm-68.69 260.69C354 283.36 336 288.36 336 304v48H112v-48c0-14.31-17.31-21.32-27.31-11.31l-80 80a16 16 0 0 0 0 22.62l80 80C94 484.64 112 479.64 112 464v-48h224v48c0 14.31 17.31 21.33 27.31 11.31l80-80a16 16 0 0 0 0-22.62z"
                                                                        FillRule="NonZero" />
                                                                </Path.Data>
                                                            </Path>
                                                        </Canvas>
                                                    </Viewbox>

                                                    <Label Content="Ganze Breite"
                                                           Margin="4"
                                                           VerticalAlignment="Center"
                                                           Foreground="{x:Static local:Constants.SubMainColor}" />
                                                </DockPanel>
                                            </Button>

                                            <Button Command="DocumentViewer.FitToMaxPagesAcrossCommand"
                                                    CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                                    CommandParameter="1">
                                                <DockPanel>
                                                    <Viewbox Stretch="Uniform"
                                                             Width="16"
                                                             Height="16"
                                                             Margin="4, 4, 0, 4">
                                                        <Canvas Width="512" Height="512">
                                                            <Canvas.RenderTransform>
                                                                <TranslateTransform X="0" Y="0" />
                                                            </Canvas.RenderTransform>
                                                            <Path Fill="{x:Static local:Constants.SubMainColor}">
                                                                <Path.Data>
                                                                    <PathGeometry
                                                                        Figures="M200 288H88c-21.4 0-32.1 25.8-17 41l32.9 31-99.2 99.3c-6.2 6.2-6.2 16.4 0 22.6l25.4 25.4c6.2 6.2 16.4 6.2 22.6 0L152 408l31.1 33c15.1 15.1 40.9 4.4 40.9-17V312c0-13.3-10.7-24-24-24zm112-64h112c21.4 0 32.1-25.9 17-41l-33-31 99.3-99.3c6.2-6.2 6.2-16.4 0-22.6L481.9 4.7c-6.2-6.2-16.4-6.2-22.6 0L360 104l-31.1-33C313.8 55.9 288 66.6 288 88v112c0 13.3 10.7 24 24 24zm96 136l33-31.1c15.1-15.1 4.4-40.9-17-40.9H312c-13.3 0-24 10.7-24 24v112c0 21.4 25.9 32.1 41 17l31-32.9 99.3 99.3c6.2 6.2 16.4 6.2 22.6 0l25.4-25.4c6.2-6.2 6.2-16.4 0-22.6L408 360zM183 71.1L152 104 52.7 4.7c-6.2-6.2-16.4-6.2-22.6 0L4.7 30.1c-6.2 6.2-6.2 16.4 0 22.6L104 152l-33 31.1C55.9 198.2 66.6 224 88 224h112c13.3 0 24-10.7 24-24V88c0-21.3-25.9-32-41-16.9z"
                                                                        FillRule="NonZero" />
                                                                </Path.Data>
                                                            </Path>
                                                        </Canvas>
                                                    </Viewbox>

                                                    <Label Content="Ganze Seite"
                                                           Margin="4"
                                                           VerticalAlignment="Center"
                                                           Foreground="{x:Static local:Constants.SubMainColor}" />
                                                </DockPanel>
                                            </Button>
                                        </ToolBar>

                                        <ScrollViewer Grid.Row="1"
                                                      CanContentScroll="true"
                                                      HorizontalScrollBarVisibility="Auto"
                                                      x:Name="PART_ContentHost"
                                                      IsTabStop="true">
                                            <ScrollViewer.Background>
                                                <LinearGradientBrush EndPoint="0.5,1"
                                                                     StartPoint="0.5,0">
                                                    <GradientStop Color="{DynamicResource ControlLightColor}"
                                                                  Offset="0" />
                                                    <GradientStop Color="{DynamicResource ControlMediumColor}"
                                                                  Offset="1" />
                                                </LinearGradientBrush>
                                            </ScrollViewer.Background>
                                        </ScrollViewer>

                                        <ContentControl Grid.Row="2"
                                                        x:Name="PART_FindToolBarHost" />
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DocumentViewer.Resources>
        </DocumentViewer>
    </DockPanel>

</Window>